
.level = OFF

# ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# FileHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = stew.log
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.limit = 4194304
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

# about logger
#   * stew.level.DEBUG is equivalent to logging.Level.FINE.
#   * stew.level.TRACE is equivalent to logging.Level.FINER.
net.argius.stew.level = ALL
net.argius.stew.handlers=java.util.logging.ConsoleHandler,java.util.logging.FileHandler
