i.cancelled=コマンドがキャンセルされました。\n（サーバ側の処理はキャンセルされていません。）
i.choose-connection=接続を選択
i.confirm-close=ウィンドウを閉じてよろしいですか？
i.confirm-commit=コミットします。よろしいですか？
i.confirm-overwrite=ファイル {0} は存在します。\n上書きしますか？
i.confirm-quit=終了してよろしいですか？
i.confirm-remove=削除してよろしいですか？
i.confirm-rollback=ロールバックします。よろしいですか？
i.confirm-save=保存してよろしいですか？
i.confirm-without-register=登録せずに閉じてよろしいですか？
i.confirm-without-save=保存せずに閉じてよろしいですか？
i.exported=エクスポートされました。
i.help-see-release-package=\
ヘルプ機能は実装されていません。\n\n\
簡易ヘルプについては、インストールパッケージ内の\n\
Manual_ja.htmlを参照してください。
i.can-only-use-after-tablenode-expanded=It can only use after the table node is expanded.
i.input-encryption-key=暗号鍵を入力
i.input-new-connector-id=新しいコネクタのIDを入力
i.paren-in-processing=(処理中)
i.reconnect-after-edited-current-connector=接続中の設定を変更する場合は、変更後に再接続してください。
i.statusbar-message=\ 実行時間 {0} 秒 ( {1} )
w.connector-readonly=コネクタは読取専用です。
w.import-target-not-available=インポート先が無効です。
w.no-connector=接続設定がありません。
w.not-connect=接続されていません。
e.cannot-open-help-automatically=Can't open help({0}) automatically on this platform.
e.enables-select-just-1-table=テーブルは1つだけ選択できます。
e.error=エラー
e.error-no-detail=エラー(詳細不明)
e.file-not-exists=ファイル {0} は存在しません。
e.id-already-exists=ID [{0}] は既に存在します。

# common menu items
item.cut=Cut
item.cut.mnemonic=T
item.cut.shortcut=ctrl X
item.copy=Copy
item.copy.mnemonic=C
item.copy.shortcut=ctrl C
item.paste=Paste
item.paste.mnemonic=P
item.paste.shortcut=ctrl V
item.selectAll=Select All
item.selectAll.mnemonic=A
item.selectAll.shortcut=ctrl A
item.undo=Undo
item.undo.mnemonic=U
item.undo.shortcut=ctrl Z
item.redo=Redo
item.redo.mnemonic=R
item.redo.shortcut=ctrl Y
item.refresh=Refresh
item.refresh.mnemonic=R
